# This is basically the main domain of your dapp
NEXT_PUBLIC_DAPP_HOST = https://gokai.org

# Only this host will be allowed to consume the API (optional)
API_ALLOWED_DAPP_HOST = https://gokai.org

# =============================================
# Google Analytics
# =============================================
# NEXT_PUBLIC_GOOGLE_ANALYTICS=G-JGVGR2GM96